{
  "name": "fe-sdk",
  "version": "1.0.0",
  "description": "前端开发工具包",
  "scripts": {
    "test": "jest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenhongjie/fe-sdk.git"
  },
  "keywords": [
    "前端开发工具包"
  ],
  "author": "Wen HongJie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenhongjie/fe-sdk/issues"
  },
  "homepage": "https://github.com/wenhongjie/fe-sdk#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "vitepress": "^0.20.10",
    "vue": "3.2.26"
  }
}
