{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "exclude": ["node_modules"]
}
